#Прием благотворительного платежа 



{
  "charity": { 
    "type": "christmas_tree",
    "donator": "Петр Петров",
    "donation": {
      "type": "tree",
      "quantity": 5,
      "amount": {
        "value": "500.00",
        "currency": "RUB"
      }
    }
  },
  "id": "22e12f66-000f-5000-8000-18db351245c7",
  "status": "waiting_for_capture",
  "paid": true,
  "amount": {
    "value": "2.00",
    "currency": "RUB"
  },
  "authorization_details": {
    "rrn": "10000000000",
    "auth_code": "000000",
    "three_d_secure": {
      "applied": true
    }
  },
  "created_at": "2018-07-18T10:51:18.139Z",
  "description": "Пожертвование в фонд Волшебные ёлки",
  "expires_at": "2018-07-25T10:52:00.233Z",
  "metadata": {},
  "payment_method": {
    "type": "bank_card",
    "id": "22e12f66-000f-5000-8000-18db351245c7",
    "saved": false,
    "card": {
      "first6": "555555",
      "last4": "4444",
      "expiry_month": "07",
      "expiry_year": "2022",
      "card_type": "MIR",
      "card_product": {
        "code": "MCP",
        "name": "MIR Privilege"
      },
      "issuer_country": "RU",
      "issuer_name": "Sberbank"
    },
    "title": "Bank card *4444"
  },
  "recipient": {
    "account_id": "100500",
    "gateway_id": "100700"
  },
  "refundable": false,
  "test": false,
  "income_amount": {
    "value": "1.97",
    "currency": "RUB"
  }
}


